<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_layout_main"
        android:layout_centerHorizontal="true"
        android:text="@string/choose"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />


    <LinearLayout
        android:id="@+id/linear_layout_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/button_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/ic_camera_alt_black_24dp"
                android:contentDescription="@string/images"
                android:gravity="center_horizontal" />

            <ImageButton
                android:id="@+id/button_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/ic_queue_music_black_24dp"
                android:contentDescription="@string/audio"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/button_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/videocam"
                android:contentDescription="@string/video"
                android:gravity="center_horizontal" />

            <ImageButton
                android:id="@+id/button_documents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/document"
                android:contentDescription="@string/docs"
                android:gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>