<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AudioMain">

    <Button
        android:id="@+id/button_choose_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_audio_file" />

    <EditText
        android:id="@+id/audio_file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:inputType="text"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/upload_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/audio_file_name"
        android:layout_centerHorizontal="true"
        android:text="@string/upload" />

    <TextView
        android:id="@+id/show_audio_files"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/audio_file_name"
        android:layout_toLeftOf="@id/upload_audio"
        android:text="Show Uploads" />


</RelativeLayout>